<?php
require_once(dirname(__FILE__) . '/../Control.Semigroupoid/index.php');
require_once(dirname(__FILE__) . '/../Data.ArrayBuffer.Types/index.php');
require_once(dirname(__FILE__) . '/../Data.Options/index.php');
require_once(dirname(__FILE__) . '/../Effect/index.php');
require_once(dirname(__FILE__) . '/../Foreign/index.php');
require_once(dirname(__FILE__) . '/../Node.Buffer/index.php');
require_once(dirname(__FILE__) . '/../Node.HTTP/index.php');
require_once(dirname(__FILE__) . '/../Prelude/index.php');
require_once(dirname(__FILE__) . '/../Unsafe.Coerce/index.php');
$PS__Node_HTTP_Secure = (function ()  use (&$PS__Data_Options, &$PS__Unsafe_Coerce, &$PS__Control_Semigroupoid) {
    $exports = [];
    require(dirname(__FILE__) . '/foreign.php');
    $__foreign = $exports;
    $ticketKeys = $PS__Data_Options['opt']('ticketKeys');
    $sessionTimeout = $PS__Data_Options['opt']('sessionTimeout');
    $sessionIdContext = $PS__Data_Options['opt']('sessionIdContext');
    $secureProtocol = $PS__Data_Options['opt']('secureProtocol');
    $secureOptions = $PS__Data_Options['opt']('secureOptions');
    $requestCert = $PS__Data_Options['opt']('requestCert');
    $rejectUnauthorized = $PS__Data_Options['opt']('rejectUnauthorized');
    $pfxString = $PS__Unsafe_Coerce['unsafeCoerce'];
    $pfxBuffer = $PS__Unsafe_Coerce['unsafeCoerce'];
    $pfx = $PS__Data_Options['opt']('pfx');
    $passphrase = $PS__Data_Options['opt']('passphrase');
    $npnProtocolsUint8ArrayArray = $PS__Unsafe_Coerce['unsafeCoerce'];
    $npnProtocolsUint8Array = $PS__Unsafe_Coerce['unsafeCoerce'];
    $npnProtocolsStringArray = $PS__Unsafe_Coerce['unsafeCoerce'];
    $npnProtocolsString = $PS__Unsafe_Coerce['unsafeCoerce'];
    $npnProtocolsBufferArray = $PS__Unsafe_Coerce['unsafeCoerce'];
    $npnProtocolsBuffer = $PS__Unsafe_Coerce['unsafeCoerce'];
    $npnProtocols = $PS__Data_Options['opt']('NPNProtocols');
    $keyStringArray = $PS__Unsafe_Coerce['unsafeCoerce'];
    $keyString = $PS__Unsafe_Coerce['unsafeCoerce'];
    $keyBufferArray = $PS__Unsafe_Coerce['unsafeCoerce'];
    $keyBuffer = $PS__Unsafe_Coerce['unsafeCoerce'];
    $key = $PS__Data_Options['opt']('key');
    $honorCipherOrder = $PS__Data_Options['opt']('honorCipherOrder');
    $handshakeTimeout = $PS__Data_Options['opt']('handshakeTimeout');
    $ecdhCurve = $PS__Data_Options['opt']('ecdhCurve');
    $dhparamString = $PS__Unsafe_Coerce['unsafeCoerce'];
    $dhparamBuffer = $PS__Unsafe_Coerce['unsafeCoerce'];
    $dhparam = $PS__Data_Options['opt']('dhparam');
    $crlStringArray = $PS__Unsafe_Coerce['unsafeCoerce'];
    $crlString = $PS__Unsafe_Coerce['unsafeCoerce'];
    $crlBufferArray = $PS__Unsafe_Coerce['unsafeCoerce'];
    $crlBuffer = $PS__Unsafe_Coerce['unsafeCoerce'];
    $crl = $PS__Data_Options['opt']('crl');
    $createServer = $PS__Control_Semigroupoid['compose']($PS__Control_Semigroupoid['semigroupoidFn'])($__foreign['createServerImpl'])($PS__Data_Options['options']);
    $ciphers = $PS__Data_Options['opt']('ciphers');
    $certStringArray = $PS__Unsafe_Coerce['unsafeCoerce'];
    $certString = $PS__Unsafe_Coerce['unsafeCoerce'];
    $certBufferArray = $PS__Unsafe_Coerce['unsafeCoerce'];
    $certBuffer = $PS__Unsafe_Coerce['unsafeCoerce'];
    $cert = $PS__Data_Options['opt']('cert');
    $caStringArray = $PS__Unsafe_Coerce['unsafeCoerce'];
    $caString = $PS__Unsafe_Coerce['unsafeCoerce'];
    $caBufferArray = $PS__Unsafe_Coerce['unsafeCoerce'];
    $caBuffer = $PS__Unsafe_Coerce['unsafeCoerce'];
    $ca = $PS__Data_Options['opt']('ca');
    $alpnProtocolsUint8ArrayArray = $PS__Unsafe_Coerce['unsafeCoerce'];
    $alpnProtocolsUint8Array = $PS__Unsafe_Coerce['unsafeCoerce'];
    $alpnProtocolsStringArray = $PS__Unsafe_Coerce['unsafeCoerce'];
    $alpnProtocolsString = $PS__Unsafe_Coerce['unsafeCoerce'];
    $alpnProtocolsBufferArray = $PS__Unsafe_Coerce['unsafeCoerce'];
    $alpnProtocolsBuffer = $PS__Unsafe_Coerce['unsafeCoerce'];
    $alpnProtocols = $PS__Data_Options['opt']('ALPNProtocols');
    return [
        'createServer' => $createServer,
        'handshakeTimeout' => $handshakeTimeout,
        'requestCert' => $requestCert,
        'rejectUnauthorized' => $rejectUnauthorized,
        'npnProtocolsString' => $npnProtocolsString,
        'npnProtocolsBuffer' => $npnProtocolsBuffer,
        'npnProtocolsUint8Array' => $npnProtocolsUint8Array,
        'npnProtocolsStringArray' => $npnProtocolsStringArray,
        'npnProtocolsBufferArray' => $npnProtocolsBufferArray,
        'npnProtocolsUint8ArrayArray' => $npnProtocolsUint8ArrayArray,
        'npnProtocols' => $npnProtocols,
        'alpnProtocolsString' => $alpnProtocolsString,
        'alpnProtocolsBuffer' => $alpnProtocolsBuffer,
        'alpnProtocolsUint8Array' => $alpnProtocolsUint8Array,
        'alpnProtocolsStringArray' => $alpnProtocolsStringArray,
        'alpnProtocolsBufferArray' => $alpnProtocolsBufferArray,
        'alpnProtocolsUint8ArrayArray' => $alpnProtocolsUint8ArrayArray,
        'alpnProtocols' => $alpnProtocols,
        'sessionTimeout' => $sessionTimeout,
        'ticketKeys' => $ticketKeys,
        'pfxString' => $pfxString,
        'pfxBuffer' => $pfxBuffer,
        'pfx' => $pfx,
        'keyString' => $keyString,
        'keyBuffer' => $keyBuffer,
        'keyStringArray' => $keyStringArray,
        'keyBufferArray' => $keyBufferArray,
        'key' => $key,
        'passphrase' => $passphrase,
        'certString' => $certString,
        'certBuffer' => $certBuffer,
        'certStringArray' => $certStringArray,
        'certBufferArray' => $certBufferArray,
        'cert' => $cert,
        'caString' => $caString,
        'caBuffer' => $caBuffer,
        'caStringArray' => $caStringArray,
        'caBufferArray' => $caBufferArray,
        'ca' => $ca,
        'crlString' => $crlString,
        'crlBuffer' => $crlBuffer,
        'crlStringArray' => $crlStringArray,
        'crlBufferArray' => $crlBufferArray,
        'crl' => $crl,
        'ciphers' => $ciphers,
        'honorCipherOrder' => $honorCipherOrder,
        'ecdhCurve' => $ecdhCurve,
        'dhparamString' => $dhparamString,
        'dhparamBuffer' => $dhparamBuffer,
        'dhparam' => $dhparam,
        'secureProtocol' => $secureProtocol,
        'secureOptions' => $secureOptions,
        'sessionIdContext' => $sessionIdContext
    ];
})();
